<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ver_solicitudes"
    android:background="@mipmap/fondo_propietario_camion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerSolicitudes">

    <TextView
        android:id="@+id/textView_VSPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/solicitudes_disponibles"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView_VSPC"
        android:layout_width="324dp"
        android:layout_height="516dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_VSPC"
        app:layout_constraintStart_toStartOf="@+id/textView_VSPC"
        app:layout_constraintTop_toBottomOf="@+id/textView_VSPC" />

    <Button
        android:id="@+id/button_VSPC_Volver"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="@string/volver"
        app:layout_constraintEnd_toEndOf="@+id/listView_VSPC"
        app:layout_constraintStart_toStartOf="@+id/listView_VSPC"
        app:layout_constraintTop_toBottomOf="@+id/listView_VSPC" />

    <TextView
        android:id="@+id/textView_VSPC_SesionActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sesion Actual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>